<nav class="navbar navbar-expand-lg navbar-light bg-light mt-0" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible-navbar" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsible-navbar">
    <a class="nav-link" href="/" style="font-weight:200;color:#e3c82e">gossip <span style="color:#000">project</span><span class="sr-only">(current)</span></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
      <%= link_to "contact", contact_path, class:"nav-link font-weight-light" %>
      </li>
      <li class="nav-item">
      <%= link_to "team", team_path, class:"nav-link font-weight-light" %>
      </li>
    </ul>

    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item"><%= link_to current_user.first_name, profile_path, class:"nav-link" if is_logged_in? %></li>
      <li class="nav-item margL"><%= link_to "Create a Gossip", new_gossip_path, class:"nav-link btn-sm btn-warning" if is_logged_in? %></li>
      <li class="nav-item margL"><%= link_to "Sign out", session_path(session.id), method: :delete, class:"nav-link btn-sm" if is_logged_in? %></li>
      <li class="nav-item margL"><%= link_to "Sign in / Register", new_session_path, class:"nav-link btn-sm btn-warning" unless is_logged_in? %></li>
    </ul>
  </div>
</div>
</nav>